<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/chess_sideways">

    <Button
        android:id="@+id/playComputer"
        style="@style/MyCoolButton"
        android:layout_width="145dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:padding="3dp"
        android:text="@string/play_computer" />

    <Button
        android:id="@+id/playMultiOnDevice"
        style="@style/MyCoolButton"
        android:layout_width="145dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:padding="3dp"
        android:text="@string/play_multi_device" />

    <Button
        android:id="@+id/playMultiOnline"
        style="@style/MyCoolButton"
        android:layout_width="145dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:padding="3dp"
        android:text="@string/play_muli_online" />
    
    <Button
        android:id="@+id/rulesButton"
        style="@style/MyCoolButton"
        android:layout_width="145dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:padding="3dp"
        android:text="Rules" />
    
     <Button
        android:id="@+id/aboutButton"
        style="@style/MyCoolButton"
        android:layout_width="145dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:padding="3dp"
        android:text="About"/>

</LinearLayout>